<aura:component implements="forceCommunity:availableForAllPageTypes">
    <!--Component Start-->
    <div class="slds-m-around--xx-large">
        <h3 class="header">Related Artist</h3>
        <lightning:carousel disableAutoRefresh="true">
            <lightning:carouselImage
                                     src="{! $Resource.jt + '/jt.jpg'}"
                                     header = "Artist"
                                     description = "Justin Timberlake"
                                     target = "_blank"
                                     href = "https://open.spotify.com/album/41br7lBSZOr9RjJAjk0om6">
            </lightning:carouselImage>
            <lightning:carouselImage
                                     src="{! $Resource.eminem + '/eminem.jpg'}"
                                     header = "Artist"
                                     description = "Eminem"
                                     target = "_blank"
                                     href = "https://open.spotify.com/album/41br7lBSZOr9RjJAjk0om6">
            </lightning:carouselImage>
            <lightning:carouselImage
                                     src="{! $Resource.nf + '/nf.jpg'}"
                                     header = "Artist"
                                     description = "NF"
                                     target = "_blank"
                                     href = "https://open.spotify.com/album/41br7lBSZOr9RjJAjk0om6">
            </lightning:carouselImage>
            <lightning:carouselImage
                                     src="{! $Resource.geazy + '/geazy.jpg'}"
                                     header = "Artist"
                                     description = "G-Eazy"
                                     target = "_blank"
                                     href = "https://open.spotify.com/album/41br7lBSZOr9RjJAjk0om6">
            </lightning:carouselImage>
        </lightning:carousel>
    </div>
    <!--Component End-->
</aura:component>