<aura:component implements="flexipage:availableForAllPageTypes">
    <!-- <aura:attribute name="lstSubscription" type="List" />
    <aura:attribute name="columns" type="List" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="Access Fields of an Object Dynamically">
    	<div class="slds-p-around_small">
            <table>
            	<tr>
                    <aura:iteration items="{!v.columns}" var="col">
                        <th>{!col}</th>
                    </aura:iteration>
                </tr>
                <aura:iteration items="{!v.lstSubscription}" var="acc">
                    <tr>
                        <td>{!acc.Name}</td>
                        <td>{!acc.Email}</td>
                        <td>{!acc.Phone}</td>
                        <td>{!acc.End_of_Subscription}</td>
                    </tr>
                </aura:iteration>
            </table>
        </div>
    </lightning:card> -->
</aura:component>